apiVersion: v1
kind: ImageStream
metadata:
  name: custom-prometheus
  labels:
    application: custom-prometheus
spec:
  tags:
    - name: latest
---
apiVersion: v1
kind: BuildConfig
metadata:
  name: custom-prometheus-build
spec:
  source:
    type: Binary
  strategy:
    dockerStrategy:
      dockerfilePath: dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: custom-prometheus:latest
