apiVersion: v1
kind: ImageStream
metadata:
  name: tw-na-pipeline-monitor-grafana
  labels:
    application: tw-na-pipeline-monitor-grafana
spec:
  tags:
    - name: latest
---
apiVersion: v1
kind: BuildConfig
metadata:
  name: tw-na-pipeline-monitor-grafana-build
spec:
  source:
    type: Binary
  strategy:
    dockerStrategy:
      dockerfilePath: dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: tw-na-pipeline-monitor-grafana:latest
