apiVersion: v1
kind: ImageStream
metadata:
  name: tw-na-pipeline-monitor-prometheus
  labels:
    application: tw-na-pipeline-monitor-prometheus
spec:
  tags:
    - name: latest
---
apiVersion: v1
kind: BuildConfig
metadata:
  name: tw-na-pipeline-monitor-prometheus-build
spec:
  source:
    type: Binary
  strategy:
    dockerStrategy:
      dockerfilePath: dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: tw-na-pipeline-monitor-prometheus:latest
